Algoritmo "ex01"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2017
Var
// Seção de Declarações das variáveis

num : inteiro
a : inteiro
b : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite o Valor: ")
leia(num)

se (num >= 1) entao
a <- num
senao
b <-num
fimse

Escreval("Valor A: ",a," Valor B: ",b)



Fimalgoritmo