Algoritmo "EXE02"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2017
Var
 n: inteiro

 
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o valor: ")
leia (n)

se n > 100 entao
escreval ("Valor da variável : ", n)
senao
n <- 0
escreval ("Valor da variável : ", n)

fimse





Fimalgoritmo