Algoritmo "exe03"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2017
Var
varpar:inteiro
varimpar:inteiro
num:inteiro
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval ("Digite seu númmero: ")
 leia (num)
 se (num) MOD 2=0 entao
 varpar <-num
 escreval ("O valor é par : ", varpar)
 senao
 varimpar <-num
 escreval ("O valor é impar : ", varimpar)
 fimse



Fimalgoritmo